# Offchat-Highscore

./: .gitignore  createLogin.py  getLogin.py  globalScript.js  globalStyles.css  index.css  index.html  index.js  input.html  login.html  pom.xml  script.js  styles.css
frontend/: index.html  index.js  login.html  login.js  script.js  stats.html  styles.css
list/: index.html  list.css  list.js
login/: index.html  login.js
spotify/: index.html  login.html  spotify-login.js  spotify.css  spotify.js
src/main/java/de/offchat/highscore/main/: CorsConfig.java  Main.java  Stats.java  StatsController.java
src/main/java/de/offchat/highscore/main/api/connection/: CorsConfig.java
src/main/java/de/offchat/highscore/main/api/connection/login/: Login.java  LoginController.java  LoginResponse.java
src/main/java/de/offchat/highscore/main/api/connection/session/: SessionId.java  SessionIdController.java  SessionIdPersister.java
src/main/java/de/offchat/highscore/main/api/connection/stats/: Stats.java  StatsController.java  (+1 more)
src/main/java/de/offchat/highscore/main/database/: Data.java  DatabaseConfig.java  DatabaseConnector.java  DatabaseGenerator.java  DatabaseHandler.java
src/main/java/de/offchat/highscore/main/password/: PasswordHasher.java  PasswordVerification.java
src/main/java/de/offchat/highscore/main/rating/: RatingController.java  RatingRequest.java  RatingService.java
src/main/resources/: application.properties  config.properties  database.properties
src/test/java/de/offchat/highscore/main/: CreateTestUser.java
stats/: index.html  stats.js
(+11 files in other folders)
